{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "MemberPortal.Authentication.Descope.ProblemDetailsAuthEvents": "Debug"
    }
  },
  "Descope": {
    "ProjectId": "YOUR_DESCOPE_PROJECT_ID"
  },
  "Pilot": {
    "SubjectToMemberMap": {
      "YOUR_DESCOPE_USER_ID": "member-alice"
    }
  }
}
